In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [35]:
## Importing Data

In [2]:
df = pd.read_csv("Shark Tank India (impure).csv")

In [3]:
df.head()

,Season_Number,Startup_Name,Episode_Number,Pitch_Number,Season_Start,Season_End,Original_Air_Date,Episode_Title,Anchor,Industry,...,Peyush_Investment_Amount((in_lakhs),Amit_Investment_Amount(in_lakhs),Ashneer_Investment_Amount,Namita_Present,Vineeta_Present,Anupam_Present,Aman_Present,Peyush_Present,Amit_Present,Ashneer_Present
0,1,BluePineFoods,1,1,2021-12-20,2022-02-04,2021-12-20,Badlegi0Business0Ki0Tasveer,Rannvijay0Singh,Food,...,NaN,NaN,25.0,Yes,Yes,Yes,Yes,NaN,NaN,Yes
1,1,BoozScooters,1,2,2021-12-20,2022-02-04,2021-12-20,Badlegi0Business0Ki0Tasveer,Rannvijay0Singh,Vehicles/Electrical0Vehicles,...,NaN,NaN,20.0,Yes,Yes,Yes,Yes,NaN,NaN,Yes
2,1,HeartUpMySleeves,1,3,2021-12-20,2022-02-04,2021-12-20,Badlegi0Business0Ki0Tasveer,Rannvijay0Singh,Beauty/Fashion,...,NaN,NaN,NaN,Yes,Yes,Yes,Yes,NaN,NaN,Yes
3,1,TagzFoods,2,4,2021-12-20,2022-02-04,2021-12-21,"Insaan,0Ideas0Aur0Sapne",Rannvijay0Singh,Food,...,NaN,NaN,70.0,Yes,Yes,Yes,Yes,NaN,NaN,Yes
4,1,HeadAndHeart,2,5,2021-12-20,2022-02-04,2021-12-21,"Insaan,0Ideas0Aur0Sapne",Rannvijay0Singh,Education,...,NaN,NaN,NaN,Yes,Yes,Yes,Yes,NaN,NaN,Yes

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 52 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Season_Number                        478 non-null    int64
 1   Startup_Name                         478 non-null    object
 2   Episode_Number                       478 non-null    int64
 3   Pitch_Number                         478 non-null    int64
 4   Season_Start                         478 non-null    object
 5   Season_End                           478 non-null    object
 6   Original_Air_Date                    447 non-null    object
 7   Episode_Title                        478 non-null    object
 8   Anchor                               478 non-null    object
 9   Industry                             478 non-null    object
 10  Business_Description                 478 non-null    object
 11  Company_Website                      466 non-null    object
 12  Started_in                           355 non-null    float64
 13  Number_of_Presenters                 478 non-null    int64
 14  Male_Presenters                      412 non-null    float64
 15  Female_Presenters                    226 non-null    float64
 16  Transgender_Presenters               3 non-null      float64
 17  Couple_Presenters                    473 non-null    float64
 18  Pitchers_Average_Age                 478 non-null    object
 19  Pitchers_City                        473 non-null    object
 20  Pitchers_State                       474 non-null    object
 21  Yearly_Revenue(in_lakhs)             241 non-null    float64
 22  Monthly_Sales(in_lakhs)              225 non-null    float64
 23  Gross_Margin                         129 non-null    float64
 24  Net_Margin                           73 non-null     float64
 25  EBITDA                               23 non-null     float64
 26  Cash_Burn                            64 non-null     object
 27  SKUs                                 28 non-null     float64
 28  Has_Patents                          43 non-null     object
 29  Bootstrapped                         48 non-null     object
 30  Original_Ask_Amount                  478 non-null    float64
 31  Original_Offered_Equity(in_%)        478 non-null    float64
 32  Valuation_Requested(in_lakhs)        478 non-null    float64
 33  Received_Offer                       478 non-null    object
 34  Accepted_Offer                       321 non-null    object
 35  Total_Deal_Amount(in_lakhs)          268 non-null    float64
 36  Total_Deal_Equity(%)                 268 non-null    float64
 37  Number_of_Sharks_in_Deal             268 non-null    float64
 38  Namita_Investment_Amount(in lakhs)   89 non-null     float64
 39  Vineeta_Investment_Amount(in_lakhs)  68 non-null     float64
 40  Anupam_Investment_Amount(in_lakhs)   75 non-null     float64
 41  Aman_Investment_Amount(in_lakhs)     109 non-null    float64
 42  Peyush_Investment_Amount((in_lakhs)  89 non-null     float64
 43  Amit_Investment_Amount(in_lakhs)     35 non-null     float64
 44  Ashneer_Investment_Amount            21 non-null     float64
 45  Namita_Present                       389 non-null    object
 46  Vineeta_Present                      318 non-null    object
 47  Anupam_Present                       424 non-null    object
 48  Aman_Present                         420 non-null    object
 49  Peyush_Present                       307 non-null    object
 50  Amit_Present                         137 non-null    object
 51  Ashneer_Present                      99 non-null     object
dtypes: float64(24), int64(4), object(24)
memory usage: 194.3+ KB

In [5]:
## Changing data type of date columns to datetime 

def data_type_to_date(date_columns):
    for i in date_columns:
        df[i] = pd.to_datetime(df[i])

In [6]:
date_columns = ['Original_Air_Date','Season_End','Season_Start']
data_type_to_date(date_columns)

In [9]:
df[date_columns].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 3 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Original_Air_Date  447 non-null    datetime64[ns]
 1   Season_End         478 non-null    datetime64[ns]
 2   Season_Start       478 non-null    datetime64[ns]
dtypes: datetime64[ns](3)
memory usage: 11.3 KB

In [13]:
## Dropping Irrelevant column
df.drop(columns=['Company_Website','Original_Air_Date','Episode_Title','EBITDA','Cash_Burn','SKUs','Gross_Margin','Net_Margin'],inplace = True)

In [15]:
## Handling Missing values

In [16]:
df.isnull().sum()

Season_Number                            0
Startup_Name                             0
Episode_Number                           0
Pitch_Number                             0
Season_Start                             0
Season_End                               0
Anchor                                   0
Industry                                 0
Business_Description                     0
Started_in                             123
Number_of_Presenters                     0
Male_Presenters                         66
Female_Presenters                      252
Transgender_Presenters                 475
Couple_Presenters                        5
Pitchers_Average_Age                     0
Pitchers_City                            5
Pitchers_State                           4
Yearly_Revenue(in_lakhs)               237
Monthly_Sales(in_lakhs)                253
Has_Patents                            435
Bootstrapped                           430
Original_Ask_Amount                      0
Original_Offered_Equity(in_%)            0
Valuation_Requested(in_lakhs)            0
Received_Offer                           0
Accepted_Offer                         157
Total_Deal_Amount(in_lakhs)            210
Total_Deal_Equity(%)                   210
Number_of_Sharks_in_Deal               210
Namita_Investment_Amount(in lakhs)     389
Vineeta_Investment_Amount(in_lakhs)    410
Anupam_Investment_Amount(in_lakhs)     403
Aman_Investment_Amount(in_lakhs)       369
Peyush_Investment_Amount((in_lakhs)    389
Amit_Investment_Amount(in_lakhs)       443
Ashneer_Investment_Amount              457
Namita_Present                          89
Vineeta_Present                        160
Anupam_Present                          54
Aman_Present                            58
Peyush_Present                         171
Amit_Present                           341
Ashneer_Present                        379
dtype: int64

In [18]:
df['Started_in'] = df['Started_in'].fillna("Unknown")
df['Male_Presenters'] = df['Male_Presenters'].fillna(0)
df['Female_Presenters'] = df['Female_Presenters'].fillna(0)
df['Transgender_Presenters'] = df['Transgender_Presenters'].fillna(0)
df['Couple_Presenters'] = df['Couple_Presenters'].fillna(0)
df['Pitchers_City'] = df['Pitchers_City'].fillna("Unknown")
df['Pitchers_State'] = df['Pitchers_State'].fillna("Unknown")
df['Accepted_Offer']= df['Accepted_Offer'].fillna("No Offer Received")
df['Has_Patents'] = df['Has_Patents'].fillna(0)
df['Bootstrapped'] = df['Bootstrapped'].fillna(0)
df['Total_Deal_Amount(in_lakhs)']= df['Total_Deal_Amount(in_lakhs)'].fillna(0)
df['Total_Deal_Equity(%)']= df['Total_Deal_Equity(%)'].fillna(0)
df['Number_of_Sharks_in_Deal']= df['Number_of_Sharks_in_Deal'].fillna(0)
df['Namita_Investment_Amount(in lakhs)']= df['Namita_Investment_Amount(in lakhs)'].fillna(0)
df['Vineeta_Investment_Amount(in_lakhs)']= df['Vineeta_Investment_Amount(in_lakhs)'].fillna(0)
df['Anupam_Investment_Amount(in_lakhs)']= df['Anupam_Investment_Amount(in_lakhs)'].fillna(0)
df['Aman_Investment_Amount(in_lakhs)']= df['Aman_Investment_Amount(in_lakhs)'].fillna(0)
df['Peyush_Investment_Amount((in_lakhs)']= df['Peyush_Investment_Amount((in_lakhs)'].fillna(0)
df['Amit_Investment_Amount(in_lakhs)']= df['Amit_Investment_Amount(in_lakhs)'].fillna(0)
df['Ashneer_Investment_Amount']= df['Ashneer_Investment_Amount'].fillna(0)
df['Namita_Present']=df['Namita_Present'].fillna("No")
df['Vineeta_Present']= df['Vineeta_Present'].fillna('No')
df['Anupam_Present']= df['Anupam_Present'].fillna('No')
df['Aman_Present']= df['Aman_Present'].fillna('No')
df['Peyush_Present']= df['Peyush_Present'].fillna('No')
df['Amit_Present']= df['Amit_Present'].fillna('No')
df['Ashneer_Present']= df['Ashneer_Present'].fillna('No')

In [20]:
df['Yearly_Revenue(in_lakhs)'] = df['Yearly_Revenue(in_lakhs)'].fillna("Not Mentioned")
df['Monthly_Sales(in_lakhs)'] = df['Monthly_Sales(in_lakhs)'].fillna("Not Mentioned")

In [21]:
df.isnull().sum()

Season_Number                          0
Startup_Name                           0
Episode_Number                         0
Pitch_Number                           0
Season_Start                           0
Season_End                             0
Anchor                                 0
Industry                               0
Business_Description                   0
Started_in                             0
Number_of_Presenters                   0
Male_Presenters                        0
Female_Presenters                      0
Transgender_Presenters                 0
Couple_Presenters                      0
Pitchers_Average_Age                   0
Pitchers_City                          0
Pitchers_State                         0
Yearly_Revenue(in_lakhs)               0
Monthly_Sales(in_lakhs)                0
Has_Patents                            0
Bootstrapped                           0
Original_Ask_Amount                    0
Original_Offered_Equity(in_%)          0
Valuation_Requested(in_lakhs)          0
Received_Offer                         0
Accepted_Offer                         0
Total_Deal_Amount(in_lakhs)            0
Total_Deal_Equity(%)                   0
Number_of_Sharks_in_Deal               0
Namita_Investment_Amount(in lakhs)     0
Vineeta_Investment_Amount(in_lakhs)    0
Anupam_Investment_Amount(in_lakhs)     0
Aman_Investment_Amount(in_lakhs)       0
Peyush_Investment_Amount((in_lakhs)    0
Amit_Investment_Amount(in_lakhs)       0
Ashneer_Investment_Amount              0
Namita_Present                         0
Vineeta_Present                        0
Anupam_Present                         0
Aman_Present                           0
Peyush_Present                         0
Amit_Present                           0
Ashneer_Present                        0
dtype: int64

In [30]:
## Replacing character 0 with ' ' in columns - ['Anchor','Industry','Business_Description','Pitchers_State']

In [31]:
def replace_character(cols):
    for i in cols:
        df[i] = df[i].str.replace('0',' ')
    return df[cols].info()

In [32]:
cols = ['Anchor','Industry','Business_Description','Pitchers_State']
replace_character(cols)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Anchor                478 non-null    object
 1   Industry              478 non-null    object
 2   Business_Description  478 non-null    object
 3   Pitchers_State        478 non-null    object
dtypes: object(4)
memory usage: 15.1+ KB

In [33]:
df[cols]

,Anchor,Industry,Business_Description,Pitchers_State
0,Rannvijay Singh,Food,Frozen Momos,Delhi
1,Rannvijay Singh,Vehicles/Electrical Vehicles,Renting e-bike for mobility in private spaces,Gujarat
2,Rannvijay Singh,Beauty/Fashion,Detachable Sleeves,Delhi
3,Rannvijay Singh,Food,Healthy Potato Chips Snacks,Karnataka
4,Rannvijay Singh,Education,Brain Development Course,Punjab
...,...,...,...,...
473,Snehil Dixit Mehra,Entertainment,Movie,Telangana
474,Snehil Dixit Mehra,Services,Marketplace where people can “Give on Rent” & ...,Haryana
475,Snehil Dixit Mehra,Others,Movement to combat climate change,Maharashtra
476,Snehil Dixit Mehra,Manufacturing,Sustainable fabrics manufacturer,Gujarat
477,Snehil Dixit Mehra,Manufacturing,"Manage plants, deliver safe, compliant operations",Rajasthan

In [34]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 478 entries, 0 to 477
Data columns (total 44 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Season_Number                        478 non-null    int64
 1   Startup_Name                         478 non-null    object
 2   Episode_Number                       478 non-null    int64
 3   Pitch_Number                         478 non-null    int64
 4   Season_Start                         478 non-null    datetime64[ns]
 5   Season_End                           478 non-null    datetime64[ns]
 6   Anchor                               478 non-null    object
 7   Industry                             478 non-null    object
 8   Business_Description                 478 non-null    object
 9   Started_in                           478 non-null    object
 10  Number_of_Presenters                 478 non-null    int64
 11  Male_Presenters                      478 non-null    float64
 12  Female_Presenters                    478 non-null    float64
 13  Transgender_Presenters               478 non-null    float64
 14  Couple_Presenters                    478 non-null    float64
 15  Pitchers_Average_Age                 478 non-null    object
 16  Pitchers_City                        478 non-null    object
 17  Pitchers_State                       478 non-null    object
 18  Yearly_Revenue(in_lakhs)             478 non-null    object
 19  Monthly_Sales(in_lakhs)              478 non-null    object
 20  Has_Patents                          478 non-null    object
 21  Bootstrapped                         478 non-null    object
 22  Original_Ask_Amount                  478 non-null    float64
 23  Original_Offered_Equity(in_%)        478 non-null    float64
 24  Valuation_Requested(in_lakhs)        478 non-null    float64
 25  Received_Offer                       478 non-null    object
 26  Accepted_Offer                       478 non-null    object
 27  Total_Deal_Amount(in_lakhs)          478 non-null    float64
 28  Total_Deal_Equity(%)                 478 non-null    float64
 29  Number_of_Sharks_in_Deal             478 non-null    float64
 30  Namita_Investment_Amount(in lakhs)   478 non-null    float64
 31  Vineeta_Investment_Amount(in_lakhs)  478 non-null    float64
 32  Anupam_Investment_Amount(in_lakhs)   478 non-null    float64
 33  Aman_Investment_Amount(in_lakhs)     478 non-null    float64
 34  Peyush_Investment_Amount((in_lakhs)  478 non-null    float64
 35  Amit_Investment_Amount(in_lakhs)     478 non-null    float64
 36  Ashneer_Investment_Amount            478 non-null    float64
 37  Namita_Present                       478 non-null    object
 38  Vineeta_Present                      478 non-null    object
 39  Anupam_Present                       478 non-null    object
 40  Aman_Present                         478 non-null    object
 41  Peyush_Present                       478 non-null    object
 42  Amit_Present                         478 non-null    object
 43  Ashneer_Present                      478 non-null    object
dtypes: datetime64[ns](2), float64(17), int64(4), object(21)
memory usage: 164.4+ KB

In [36]:
## Exporting Data into SQL Database

In [37]:
import sqlalchemy

In [38]:
engine = sqlalchemy.create_engine("mysql+pymysql://root:Neel2611@localhost:3306/shark_tank_india")

In [41]:
df.to_sql("shark_tank", engine , if_exists = 'replace', index = True)

478